﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XSD.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=FWSERVER2\\SQL2008R2;Initial Catalog=DeGrToolNew;Persist Security Info" +
            "=True;User ID=sa;Password=m_pradeep2411")]
        public string DeGrToolNewConnectionString {
            get {
                return ((string)(this["DeGrToolNewConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=dataserver\\sqlexpress;Initial Catalog=DeGrToolNew;Persist Security In" +
            "fo=True;User ID=sa;Password=m_pradeep2411")]
        public string DeGrToolNewConnectionString1 {
            get {
                return ((string)(this["DeGrToolNewConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveTest;User ID=sa;Password=m" +
            "_pradeep2411")]
        public string DeGrToolLiveTestConnectionString {
            get {
                return ((string)(this["DeGrToolLiveTestConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.163.180.175;Initial Catalog=DegrToolLiveNeuro;Persist Security Inf" +
            "o=True;User ID=sa;Password=m_pradeep2411")]
        public string DegrToolLiveNeuroConnectionString {
            get {
                return ((string)(this["DegrToolLiveNeuroConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.163.180.175;Initial Catalog=DeGrToolLive;User ID=sa;Password=m_pra" +
            "deep2411")]
        public string DeGrToolLiveConnectionString {
            get {
                return ((string)(this["DeGrToolLiveConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.163.180.175;Initial Catalog=DegrToolWorkingNeuro;Persist Security " +
            "Info=True;User ID=sa;Password=m_pradeep2411")]
        public string DegrToolWorkingNeuroConnectionString {
            get {
                return ((string)(this["DegrToolWorkingNeuroConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=FWSERVER2\\SQL2008R2;Initial Catalog=DeGrToolLiveTest;Persist Security" +
            " Info=True;User ID=sa;Password=m_pradeep2411")]
        public string DeGrToolLiveTestConnectionString1 {
            get {
                return ((string)(this["DeGrToolLiveTestConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.163.180.175;Initial Catalog=DeGrToolLiveNeuroTest;Persist Security" +
            " Info=True;User ID=sa;Password=m_pradeep2411")]
        public string DeGrToolLiveNeuroTestConnectionString {
            get {
                return ((string)(this["DeGrToolLiveNeuroTestConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=54.83.26.92;Initial Catalog=DeGrToolLiveApsTest;Persist Security Info" +
            "=True;User ID=sa;Password=m_pradeep2411")]
        public string DeGrToolLiveApsTestConnectionString {
            get {
                return ((string)(this["DeGrToolLiveApsTestConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=34.243.117.199;Initial Catalog=DeGrToolLiveAimmuneTest;User ID=sa;Pas" +
            "sword=m_pradeep2411")]
        public string DeGrToolLiveAimmuneTestConnectionString {
            get {
                return ((string)(this["DeGrToolLiveAimmuneTestConnectionString"]));
            }
        }
    }
}
